<Project Sdk="MSBuild.Sdk.Extras">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid90</TargetFrameworks>
	</PropertyGroup>

	<!--Includes-->
	<ItemGroup>
		<Compile Remove="Platforms\**\*.cs" />
		<None Include="Platforms\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
		<Compile Include="Platforms\Ios\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<Compile Include="Platforms\Android\**\*.cs" />
	</ItemGroup>

	<!--Constants-->
	<PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<DefineConstants>ANDROID</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
		<DefineConstants>IOS</DefineConstants>
	</PropertyGroup>

<!--<PropertyGroup Condition=" '$(TargetsToBuild)' == 'All' ">
		<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;net461;Xamarin.iOS10;Xamarin.Mac20;Xamarin.TVOS10;Xamarin.WatchOS10;MonoAndroid90;netcoreapp2.1;uap10.0.16299</TargetFrameworks>
		<TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;net461;Xamarin.iOS10;Xamarin.Mac20;Xamarin.TVOS10;Xamarin.WatchOS10;MonoAndroid90;netcoreapp2.1</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetsToBuild)' != 'All' ">
		<TargetFrameworks Condition=" '$(TargetsToBuild)' == 'Android' ">netstandard2.0;MonoAndroid90;</TargetFrameworks>
		<TargetFrameworks Condition=" '$(TargetsToBuild)' == 'Uap' ">netstandard2.0;uap10.0.16299</TargetFrameworks>
		<TargetFrameworks Condition=" '$(TargetsToBuild)' == 'iOS' ">netstandard2.0;Xamarin.iOS10</TargetFrameworks>
	</PropertyGroup>-->

	<PropertyGroup>
		<AssemblyName>Mvx.Geocoder</AssemblyName>
		<RootNamespace>Mvx.Geocoder</RootNamespace>
		<PackageId>Mvx.Geocoder</PackageId>
		<Title>MvvmCross - Geocoder Plugin</Title>
		<Description>This package contains the 'Geocoder' plugin for MvvmCross</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/alexshikov/Mvx.Geocoder</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/alexshikov/Mvx.Geocoder</RepositoryUrl>
		<PackageTags>mvvmcross;mvx;geocoder;xamarin</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<Authors>Alexey Shikov, Anton Tereshko</Authors>
		<Owners>Alexey Shikov</Owners>
		<PackageVersion>2.0.0</PackageVersion>
		<PackageReleaseNotes>Updated MvvmCross reference from 4.x to 6.3.1</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MvvmCross" Version="6.3.1" />
	</ItemGroup>
</Project>
