# Mvx.Geocoder

./: .gitignore  LICENSE  Mvx.Geocoder.sln  README.md  global.json
Mvx.Geocoder/: Address.cs  Coordinates.cs  IGeocoder.cs  Mvx.Geocoder.csproj  PluginLoader.cs  packages.config
Mvx.Geocoder.Droid/: DroidGeocoder.cs  Mvx.Geocoder.Droid.csproj  Plugin.cs  packages.config
Mvx.Geocoder.Sample.Core/: App.cs  Mvx.Geocoder.Sample.Core.csproj  packages.config
Mvx.Geocoder.Sample.Core/Properties/: AssemblyInfo.cs
Mvx.Geocoder.Sample.Core/ViewModels/: FirstViewModel.cs
Mvx.Geocoder.Sample.Touch/: AppDelegate.cs  Info.plist  LinkerPleaseInclude.cs  Main.cs  Mvx.Geocoder.Sample.Touch.csproj  Setup.cs  packages.config
Mvx.Geocoder.Sample.Touch/Bootstrap/: GeocoderPluginBootstrap.cs
Mvx.Geocoder.Sample.Touch/Resources/: LaunchScreen.xib
Mvx.Geocoder.Sample.Touch/Views/: AddressCell.cs  AddressCell.designer.cs  AddressCell.xib  FirstView.cs
Mvx.Geocoder.Touch/: Mvx.Geocoder.Touch.csproj  Mvx.Geocoder.iOS.csproj  Plugin.cs  TouchGeocoder.cs  packages.config
Mvx.Geocoder.Touch/Properties/: AssemblyInfo.cs
Mvx.Geocoder.WindowsPhone/: AsyncQueryExtension.cs  Mvx.Geocoder.WindowsPhone.csproj  Plugin.cs  WindowsPhoneGeocoder.cs
Mvx.Geocoder.WindowsPhone/Properties/: AssemblyInfo.cs
Mvx.Geocoder/Properties/: AssemblyInfo.cs
Mvx.Geocorder.Sample.Droid/: MainActivity.cs  Mvx.Geocorder.Sample.Droid.csproj  Setup.cs
Mvx.Geocorder.Sample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mvx.Geocorder.Sample.Droid/Resources/: Resource.designer.cs
Mvx.Geocorder.Sample.Droid/Resources/layout/: activity_main.axml  item_template.axml
Mvx.Geocorder.Sample.Droid/Resources/values/: strings.xml
nuspec/: Mvx.Plugins.Geocoder.Windows.nuspec  Mvx.Plugins.Geocoder.nuspec  pack.sh  push.sh
nuspec/BootstrapContent/: GeocoderPluginBootstrap.cs.pp
nuspec/TouchBootstrapContent/: GeocoderPluginBootstrap.cs.pp
nuspec/WindowsPhoneBootstrapContent/: GeocoderPluginBootstrap.cs.pp
