<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:MvxBind="Text Search"/>
	<mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:MvxItemTemplate="@layout/item_template"
		app:MvxBind="ItemsSource Items"/>
</LinearLayout>
